<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Monochrome-project</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">

</head>
<body>
	<!-- head -->

	<header class="header">
		<section class="wrapper">
			<div class="head flex">
				<h1 class="head01">monochromed</h1>
				<p class="text">design by templated</p>
			</div>
			<div class="head-2 flex">
				<nav class="nav-header">
					<ul class="list0">
						<li><a class="list1 homepage">homepage</a></li>
						<li><a class="list1">two sidebars</a></li>
						<li><a class="list1">left sidebar</a></li>
						<li><a class="list1">right sidebar</a></li>
						<li><a class="list1 sidebar">no sidebar</a></li>
					</ul>
				</nav>
			</div>
		</section>
	</header>
	<main>
	<section class="section-2">
		<div class="wrapper sec2-header">
			<div class="sec2-header0">
				<h2 class="sec2-h2">Gravida nibh quis urna</h2>
			</div>
			<div class="sec2-container">
				<div class="sec2-container0">
					<div class="img-container">
						<img class="img" src="assets/media/pics01.jpg" alt="img">
					</div>
					<p>Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
					<button class="btn">read more</button>
				</div>
				<div class="sec2-container0">
					<div class="img-container">
						<img class="img" src="assets/media/pics11.jpg" alt="img">
					</div>
					<p>Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
					<button class="btn">read more</button>
				</div>
				<div class="sec2-container0">
					<div class="img-container">
						<img class="img" src="assets/media/pics12.jpg" alt="img">
					</div>
					<p>Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
					<button class="btn">read more</button>
				</div>
				<div class="sec2-container0">
					<div class="img-container">
						<img class="img" src="assets/media/pics13.jpg" alt="img">
					</div>
					<p>Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
					<button class="btn">read more</button>
				</div>
			</div>
		</div>
	</section>
	<section class="section-3">
		<div class="wrapper">
			<div class="sec3-head1">
				<div class="sec3-head01">
					<h2>Integer gravida nibh quis urna</h2>
					<p>DONEC LEO, VIVAMUS FERMENTUM NIBH IN AUGUE PRAESENT A LACUS AT URNA CONGUE RUTRUM</p>
				</div>
				<div class="sec3-head02">
					<h3>Gravida praesent</h3>
					<p>PRAESENT LACUS CONGUE RUTRUM</p>
				</div>
			</div>
			<div class="sec3-head1">
				<div class="sec3-head01">
					<img class="img-mid" src="assets/media/pics02.jpg">
					<p>This is <strong>Monochromed</strong>,a responsive HTML5 site template freebie by <a href="">TEMPLATED.</a>  Released for free under the<a href="">Creative Commons Attribution</a>  license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at 
					<a href="">our site </a>or follow us on<a href=""> Twitter</a>.</p>
					<button class="btn">read more</button>
				</div>
				<div class="sec3-head02">
					<p class="sec3-p">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
					<ul>
						<li><a href="">Pellentesque quis lectus gravida blandit.</a></li>
						<li><a href="">Lorem ipsum consectetuer adipiscing elit.</a></li>
						<li><a href="">Phasellus nec nibh pellentesque congue.</a></li>
						<li><a href="">Cras aliquam risus pellentesque pharetra.</a></li>
						<li><a href="">Duis non metus commodo euismod lobortis.</a></li>
						<li><a href="">Lorem ipsum dolor adipiscing elit.</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="section-4">
		<div class="wrapper flex2">
		<div class="sec4-left">
		<div class="column1">
			<div class="flex1">
				<div>
					<img class="img-small" src="assets/media/pics05.jpg" alt="img"><p>August 11, 2014</p>
				</div>
				<div>
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
				</div>
				</div>
				<div class="flex1">
					<div>
						<img class="img-small" src="assets/media/pics06.jpg" alt="img"><p>August 11, 2014</p>
					</div>
					<div>
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
					</div>
				</div>
			</div>
		<div class="column1">
			<div class="flex1">
				<div><img class="img-small" src="assets/media/pics07.jpg" alt="img"><p>August 11, 2014</p></div>
				<div><p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p></div>
			</div>
			<div class="flex1">
				<div><img class="img-small" src="assets/media/pics08.jpg" alt="img"><p>August 11, 2014</p></div>
				<div><p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p></div>
			</div>
		</div>
		<div class="column1">
			<div class="flex1">
				<div><img class="img-small" src="assets/media/pics09.jpg" alt="img"><p>August 11, 2014</p></div>
				<div><p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p></div>
			</div>
			<div class="flex1">
				<div><img class="img-small" src="assets/media/pics10.jpg" alt="img"><p>August 11, 2014</p></div>
				<div><p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p></div>
			</div>
		</div>
	</div>
<!-- section-4 part2 -->
		<div class="sec4-right">
			<h2>Aenean elementum</h2>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
			<ul>
				<li><a href="">Pellentesque quis lectus gravida blandit.</a></li>
				<li><a href="">Lorem ipsum consectetuer adipiscing elit.</a></li>
				<li><a href="">Phasellus nec nibh pellentesque congue.</a></li>
				<li><a href="">Cras aliquam risus pellentesque pharetra.</a></li>
				<li><a href="">Duis non metus commodo euismod lobortis.</a></li>
				<li><a href="">Lorem ipsum dolor adipiscing elit.</a></li>
			</ul>
		</div>
	</section>
	</main>
	<footer>
		<small>&copy;Design: TEMPLATED Images: Unsplash (CC0)</small>
		
	</footer>

</body>
</html>